spring.application.name=diario_escolar

spring.datasource.url=local_db_url
spring.datasource.username=usuario_db
spring.datasource.password=senha_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.output.ansi.enabled=ALWAYS